<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>MYITPROJECT</title>
        <vendor>umarzakari</vendor>
        <homepage href=""/>
        <description>MYITPROJECT</description>
        <description kind="short">MYITPROJECT</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="MYITPROJECT.jar" main="true"/>
    <jar href="lib/derbyclient.jar"/>
<jar href="lib/eclipselink.jar"/>
<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
<jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar"/>
<jar href="lib/jdatepicker-1.3.4.jar"/>
<jar href="lib/DateChooser.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
</resources>
    <application-desc main-class="">
    </application-desc>
</jnlp>
